#
# Test ini-File for minIni with FatFs on STM32
#

[Meta]
Version=0.0.1
Author=Erwin Lindemann

[Motor]
RPM_max=4000
IGN_time1=123
IGN_time2=543

[Regulator1]
Kp=10
Ki=11
Kd=12
Limit_max=200
Limit_min=100

