#
# Basic Settings File for Open Pilot
# The OpenPilot Team, http://www.openpilot.org, Copyright (C) 2009.
#

[GPS]
Baudrate = 57600

[Telemetry]
Baudrate = 19200

[Auxillary_USART]
# !!WARNING!! Enabling this will DISABLE RC input 5 and 6
Enabled = 0
Baudrate = 19200

[Servos]
PositionMin = 800
PositionMax = 2200